<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>House Stark</title>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Milonga&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="stark.css">
</head>

<body>
    <header>
        <div class="menu">
            <ul>
                <li><a href="got.html">Home</a></li>
                <li><a href="#">Author</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="showcase">
            <video src="/images/smoke.mp4" autoplay muted></video>
            <h1>
                <span>WINTER</span>
                <span>IS</span>
                <span>COMING</span>
            </h1>
        </div>
    </header>
    <div class="container">
        <section class="members">
            <h2>STARKS</h2>
            <div class="each-member">
                <div class="image">
                    <img src="/images/NedStark.jpg" alt="" class="left"></div>
                <div class="details">
                    <h3>EDDARD STARK</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis voluptatibus delectus accusantium excepturi a est vel officia commodi dolores rerum corporis unde ex, architecto animi natus nulla deleniti quasi ullam.</p>
                </div>
            </div>
            <div class="each-member">

                <div class="details">
                    <h3>CATELYN STARK</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis voluptatibus delectus accusantium excepturi a est vel officia commodi dolores rerum corporis unde ex, architecto animi natus nulla deleniti quasi ullam.</p>
                </div>
                <div class="image">
                    <img src="/images/catelyn.jpg" alt="" class="right"></div>
            </div>
            <div class="each-member">
                <div class="image">
                    <img src="/images/robb.jpg" alt="" class="left"></div>
                <div class="details">
                    <h3>ROBB STARK</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis voluptatibus delectus accusantium excepturi a est vel officia commodi dolores rerum corporis unde ex, architecto animi natus nulla deleniti quasi ullam.</p>
                </div>
            </div>
            <div class="each-member">

                <div class="details">
                    <h3>SANSA STARK</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis voluptatibus delectus accusantium excepturi a est vel officia commodi dolores rerum corporis unde ex, architecto animi natus nulla deleniti quasi ullam.</p>
                </div>
                <div class="image">
                    <img src="/images/sansa.jpg" alt="" class="right"></div>
            </div>
            <div class="each-member">
                <div class="image">
                    <img src="/images/arya.jpg" alt="" class="left"></div>
                <div class="details">
                    <h3>ARYA STARK</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis voluptatibus delectus accusantium excepturi a est vel officia commodi dolores rerum corporis unde ex, architecto animi natus nulla deleniti quasi ullam.</p>
                </div>
            </div>
            <div class="each-member">

                <div class="details">
                    <h3>BRAN STARK</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis voluptatibus delectus accusantium excepturi a est vel officia commodi dolores rerum corporis unde ex, architecto animi natus nulla deleniti quasi ullam.</p>
                </div>
                <div class="image">
                    <img src="/images/bran.jpg" alt="" class="right"></div>
            </div>
            <div class="each-member">
                <div class="image">
                    <img src="/images/rickon.jpg" alt="" class="left"></div>
                <div class="details">
                    <h3>RICKON STARK</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis voluptatibus delectus accusantium excepturi a est vel officia commodi dolores rerum corporis unde ex, architecto animi natus nulla deleniti quasi ullam.</p>
                </div>
            </div>

        </section>
    </div>
    <script src="" async defer></script>
</body>

</html>